D:\CS468_Team12\Team12\Team12\bin\Debug\Team12.exe.config
D:\CS468_Team12\Team12\Team12\bin\Debug\Team12.exe
D:\CS468_Team12\Team12\Team12\bin\Debug\Team12.pdb
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormMain.resources
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.Properties.Resources.resources
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.csproj.GenerateResource.cache
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.csproj.CoreCompileInputs.cache
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.exe
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.pdb
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.csprojAssemblyReference.cache
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormMain.resources
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.Properties.Resources.resources
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.Storage.resources
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.csproj.GenerateResource.cache
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.csproj.CoreCompileInputs.cache
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.exe
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.pdb
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\bin\Debug\Team12.exe.config
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\bin\Debug\Team12.exe
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\bin\Debug\Team12.pdb
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormAboutUs.resources
C:\Users\Sandra\Documents\GitHub\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormHomepage.resources
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.csprojAssemblyReference.cache
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormAboutUs.resources
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.FormHomepage.resources
D:\CS468_Team12\Team12\Team12\obj\Debug\Team12.Storage.resources
